# spring-boot-jersey

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/cthiebault/: Application.java  JerseyConfig.java  RestResource.java
src/main/java/com/github/cthiebault/domain/: User.java
src/main/java/com/github/cthiebault/rest/: HelloResource.java  JerseyConfig.java  SpringResource.java  UnhandledExceptionMapper.java  UserResource.java  UsersResource.java
src/main/java/com/github/cthiebault/rest/config/: JerseyConfig.java
src/main/java/com/github/cthiebault/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/com/github/cthiebault/rest/: HelloResourceTest.java  TestConfig.java  UsersResourceTest.java
src/test/java/com/github/cthiebault/rest/config/: TestConfig.java
