buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories { mavenCentral() }

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")

  compile("org.glassfish.jersey.containers:jersey-container-servlet:2.7")
  compile("org.glassfish.jersey.ext:jersey-spring3:2.7")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}
