buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories { mavenCentral() }

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")

  compile("org.glassfish.jersey.containers:jersey-container-servlet:2.7")
  compile("org.glassfish.jersey.ext:jersey-spring3:2.7")
  compile("org.glassfish.jersey.media:jersey-media-moxy:2.7")

  runtime("ch.qos.logback:logback-classic")
  runtime("org.slf4j:jul-to-slf4j")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8